* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #43281c;
  color: #fbf2c0;
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 20px 0;
}
.header h1 {
  margin: 0;
  font-size: 18px;
}
.header img {
  height: 18px;
  padding-right: 10px;
  align-self: center;
}
.box {
  background-color:#EEE1D5;
  color: #43281c;
  padding: 20px;
}

.container {
    width: 80%;
    margin:50px auto;
    display: grid;
    grid-template-areas:
     "items name"
     "items payment";
    row-gap: 10px;
    column-gap: 20px;
}
.container h2{
  margin: 0 0 20px 0;
  font-size: 1rem;
  font-weight: normal;
  color: #885a2d;
}
 /* --- ITEMS ---*/

.items{
    grid-area: items;
    border-radius: 5px;
}
.items ul {
  padding: 0;
}
.items-wrapp {
  display: flex;
  flex-direction: column;
}
.items-wrapp li{
  list-style: none;
}
.items-wrapp > li{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  column-gap: 20px;
  padding: 10px 0;
  
}
.items-wrapp > li:not(:last-child){
  border-bottom: 2px solid #deb993;

}
.item-title li{
  color: #B08968;
  font-size: 14px;
  line-height: 1.5;
}
.item-title .main-title {
  color: #43281c;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 5px;
}
.item-price {
  margin-left: auto;
  font-weight: bold;
}

 /* --- NAME ---*/

.name {
    grid-area: name;
    position: relative;
}
.name input{
  display: block;
  background-color: #EEE1D5;
  border: 2px solid #885a2d;
  width: 100%;
  height: 40px;
  border-radius: 20px;

}
.name label {
  display: block;
  font-size: 12px;
  color: #885a2d;
  position: absolute;
  background-color:#EEE1D5;
  padding: 0 5px;
  z-index: 10;
  top: 55px;
  left: 45px;
}

.payment{
    grid-area: payment;

}





